<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="word"
            type="com.bcsd.bcsd_week3.week12.HeadWordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".week12.Week12Activity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/head_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_view_head_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@{word.word.name}"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_head_meaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{word.word.meaning}"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/text_view_head_word"
                app:layout_constraintTop_toBottomOf="@id/text_view_head_word" />

            <ImageView
                android:id="@+id/image_view_head_word"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_edit"
                app:layout_constraintEnd_toStartOf="@+id/image_view_edit"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="@id/image_view_delete" />


            <ImageView
                android:id="@+id/image_view_delete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/baseline_delete_24"
                app:layout_constraintBottom_toBottomOf="@id/text_view_head_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_view_head_word" />

            <ImageView
                android:id="@+id/image_view_edit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_edit_24"
                app:layout_constraintEnd_toEndOf="@id/image_view_delete"
                app:layout_constraintTop_toBottomOf="@id/image_view_delete" />

            <LinearLayout
                android:id="@+id/dummy1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/text_view_head_meaning"
                android:orientation="horizontal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_words"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/head_wrapper" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/baseline_add_24"
            android:contentDescription="add" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>